# fluentdoc

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
desktop/: angular-dist.js  main.js  (+4 more)
services/api/: Dockerfile  Dockerfile.dev  Procfile  README.md  pom.xml
services/api/src/main/java/com/fluentdoc/: FluentdocServiceApplication.java
services/api/src/main/java/com/fluentdoc/checklistProgress/controller/: ChecklistProgressController.java
services/api/src/main/java/com/fluentdoc/checklistProgress/domain/: ChecklistProgress.java
services/api/src/main/java/com/fluentdoc/checklistProgress/enums/: ChecklistType.java
services/api/src/main/java/com/fluentdoc/checklistProgress/repository/: ChecklistProgressRepository.java
services/api/src/main/java/com/fluentdoc/checklistProgress/response/: ChecklistProgressResponse.java
services/api/src/main/java/com/fluentdoc/checklistProgress/service/: ChecklistProgressService.java
services/api/src/main/java/com/fluentdoc/common/config/: AsyncConfig.java  CorsWebConfig.java  LocalStorageWebConfig.java  SwaggerConfig.java
services/api/src/main/java/com/fluentdoc/common/factory/: MapperFactory.java
services/api/src/main/java/com/fluentdoc/common/response/: BaseException.java  BaseExceptionHandler.java  BaseResponse.java  BaseResponseBuilder.java  BaseServiceErrorCode.java
services/api/src/main/java/com/fluentdoc/common/security/: PasswordMatcher.java
services/api/src/main/java/com/fluentdoc/common/service/: CommonUtilsService.java  EncryptionUtil.java  FileStorageService.java  Hasher.java  LocalFileStorageService.java
services/api/src/main/java/com/fluentdoc/common/util/: CommonRegexPatterns.java  Constants.java  RoleDeserializer.java
services/api/src/main/java/com/fluentdoc/common/validation/: CommonPasswordValidator.java  DateValidator.java  EmailValidator.java
services/api/src/main/java/com/fluentdoc/export/controller/: ExportController.java
services/api/src/main/java/com/fluentdoc/export/request/: DocumentExportRequest.java
services/api/src/main/java/com/fluentdoc/export/service/: DocumentExportService.java  Style.java  TableBuilder.java
services/api/src/main/java/com/fluentdoc/export/util/: ExportedDocument.java
services/api/src/main/java/com/fluentdoc/fileImport/controller/: FileImportController.java
services/api/src/main/java/com/fluentdoc/fileImport/model/: DictionaryEntry.java  PhraseEntry.java
services/api/src/main/java/com/fluentdoc/fileImport/service/: FileImportService.java  FileParser.java
services/api/src/main/java/com/fluentdoc/language/controller/: LanguageController.java
services/api/src/main/java/com/fluentdoc/language/dto/: AlphabetDto.java  CollaboratorDto.java  ConjugationDto.java  ConsonantsDto.java  DiphthongsDto.java  GeneralInfoDto.java  HonorificsDto.java  IntroductionDto.java  LanguageDto.java  LanguageInfoDto.java  LanguageTypeDTO.java  NegationDto.java  PhonologicalConstraintsDto.java  PhrasesDto.java  PinnedSectionDTO.java  QuestionFormingDto.java  StressDto.java  SyntaxDto.java  VocabDto.java  VowelHarmonyDto.java  VowelsDto.java
services/api/src/main/java/com/fluentdoc/language/enums/: LanguageType.java  PrivacyLevel.java
services/api/src/main/java/com/fluentdoc/language/model/: Language.java  ViewSettings.java
services/api/src/main/java/com/fluentdoc/language/repository/: LanguageRepository.java
services/api/src/main/java/com/fluentdoc/language/request/: CreateLanguageRequest.java  LanguageSettingsRequest.java  NumeralSystemRequest.java  PinnedSectionsRequest.java  RandomWordRequest.java
services/api/src/main/java/com/fluentdoc/language/response/: CreateLanguageResponse.java  LanguageViewResponse.java
services/api/src/main/java/com/fluentdoc/language/service/: LanguageProgressService.java  LanguageService.java
services/api/src/main/java/com/fluentdoc/story/controller/: StoryController.java
services/api/src/main/java/com/fluentdoc/story/dto/: StoryDTO.java
services/api/src/main/java/com/fluentdoc/story/model/: Story.java
services/api/src/main/java/com/fluentdoc/story/repository/: StoryRepository.java
services/api/src/main/java/com/fluentdoc/story/service/: StoryService.java
services/api/src/main/java/com/fluentdoc/task/controller/: TaskController.java
services/api/src/main/java/com/fluentdoc/task/domain/: Task.java
services/api/src/main/java/com/fluentdoc/task/repository/: TaskRepository.java
services/api/src/main/java/com/fluentdoc/user/: LocalUserIds.java
services/api/src/main/java/com/fluentdoc/util/: Constants.java
services/api/src/main/resources/: application.yml  language_names.txt
services/api/src/main/resources/data/: albanian.txt  basque.txt  bulgarian.txt  egyptian.txt  estonian.txt  indonesian.txt  italian.txt  latin.txt  malay.txt  sumerian.txt  swahili.txt  turkish.txt
services/api/src/test/java/com/fluentdoc/: FluentdocServiceApplicationTests.java
(+361 files in other folders)
